﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp", "WeatherApp.csproj", "{118CFF8D-24B3-455E-9D08-4BD9A9D35DFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{118CFF8D-24B3-455E-9D08-4BD9A9D35DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118CFF8D-24B3-455E-9D08-4BD9A9D35DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118CFF8D-24B3-455E-9D08-4BD9A9D35DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118CFF8D-24B3-455E-9D08-4BD9A9D35DFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF55C731-9724-409F-AFB0-26A68C8D0F9B}
	EndGlobalSection
EndGlobal
