﻿<UserControl
    x:Class="WeatherApp.Controls.ImagePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="imagePrev"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Button Command="{Binding ButtonPressedCommand, ElementName=imagePrev}">
            <Image Source="{Binding ImageSource, ElementName=imagePrev}" />
        </Button>
    </Grid>
</UserControl>
